[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
access.log = /dev/null
listen = /sock/php-fpm.sock
clear_env = no
catch_workers_output = yes
request_terminate_timeout = 3000

listen.owner = nginx
listen.group = nginx
listen.mode = 0660
